Esse erro ocorre porque seu repositório local está usando o nome de branch **`master`**, mas você está tentando fazer push para uma branch chamada **`main`** (que é o padrão atual do GitHub). Vamos resolver isso!

---

### **Solução Passo a Passo**

#### **1. Verifique as branches existentes no seu repositório local**
Execute no terminal:
```bash
git branch
```
- Se aparecer `* master`, significa que sua branch principal se chama **`master`** (antigo padrão do Git).  
- Se aparecer `* main`, então o problema é outro (pule para o passo 3).

---

#### **2. Renomeie a branch `master` para `main` (se necessário)**
Se sua branch principal ainda se chama `master`, vamos atualizá-la para `main`:
```bash
git branch -M main  # Renomeia a branch 'master' para 'main'
```

---

#### **3. Configure o upstream (vinculação com o GitHub)**
Agora faça o push corretamente:
```bash
git push -u origin main
```
- O `-u` faz com que a branch local `main` "aponte" para a branch remota `origin/main`.

---

#### **Se ainda não funcionar...**
##### **(A) Seu repositório GitHub está vazio?**
- Se você **acabou de criar o repositório no GitHub**, pode ser que não tenha uma branch `main` lá ainda.  
- Execute:
  ```bash
  git push -u origin main
  ```
  (Isso criará a branch `main` remotamente.)

##### **(B) Seu repositório GitHub já tem commits?**
- Se alguém já fez commits no GitHub, faça primeiro um `git pull`:
  ```bash
  git pull origin main --allow-unrelated-histories
  ```

---

### **Resumo dos Comandos**
1. **Renomear branch** (se necessário):
   ```bash
   git branch -M main
   ```
2. **Fazer push corretamente**:
   ```bash
   git push -u origin main
   ```

---

### **Por que isso acontece?**
- Antigamente, o Git usava `master` como branch padrão, mas o GitHub mudou para `main` por questões de inclusividade.  
- Se seu Git é mais antigo, ele ainda cria branches `master` por padrão.

---

### **Dica para o Futuro**
Sempre verifique:
- O nome da branch local (`git branch`).  
- O nome da branch remota (no GitHub).  

Se os nomes não baterem, você pode:
- Renomear a branch local (`git branch -M novo-nome`).  
- Ou fazer push para a branch correta (`git push origin nome-da-branch`).

---

Teste agora e me diz se funcionou! Se ainda der erro, me avise que ajudo a ajustar. 😊
 :root {
    --roxo-escuro: #231134;
    --roxo-claro: #331c48;
    --azul-claro: #94abd2;
    --rosa-hover: #ed3662;
    --branco: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    /* Mais moderna */
    color: var(--branco);
    background-color: var(--roxo-escuro);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* Espaço em mobile */
}

header {
    background-color: var(--roxo-claro);
    width: 100%;
    max-width: 500px;
    /* Largura máxima fixa */
    padding: 3rem 2rem;
    /* Espaçamento interno */
    border-radius: 12px;
    /* Cantos arredondados */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    /* Sombra suave */
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

span {
    display: block;
    font-weight: 300;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.8);
    /* Texto mais suave */
}

form {
    width: 100%;
}

input {
    width: 100%;
    /* Ocupa 100% do form */
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--branco);
    font-size: 1rem;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input:focus {
    outline: 2px solid var(--azul-claro);
    background-color: rgba(255, 255, 255, 0.15);
}

button {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0 2rem 0;
    background-color: var(--azul-claro);
    color: var(--branco);
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

button:hover {
    background-color: var(--rosa-hover);
    transform: translateY(-2px);
    /* Efeito de levitar */
}

a {
    color: var(--azul-claro);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--rosa-hover);
    text-decoration: underline;
}

@media (max-width: 600px) {
    header {
        padding: 2rem 1.5rem;
        border-radius: 0;
    }

    h1 {
        font-size: 1.5rem;
    }
} 